<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jon Lee Module 3</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default"> <!-- scroll away navbar -->
			<div class="container">
				<div class="navbar-header">

					<div class="navbar-brand pull-left">
						<a href="index.html"><h1>Food, LLC</h1></a>
					</div>


					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li>
							<a href="#" class="text-center">Chicken</a>
						</li>
						<li>
							<a href="#" class="text-center">Beef</a>
						</li>
						<li>
							<a href="#" class="text-center">Sushi</a>
						</li>
					</ul><!-- #nav-list -->
				</div><!-- .collapse .navbar-collapse -->
			</div><!-- .container -->
		</nav><!-- #header-nav -->
	</header>

	<h1 class="text-center">Our Menu</h1>

	<section id="menu" class="container-fluid col-xs-12">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu velit lacinia, vestibulum lacus sed, fermentum dolor. Proin vel dui porta, tristique risus et, porta eros. In pellentesque, nisi in tincidunt semper, augue mi maximus ipsum, vitae mollis ipsum augue pharetra erat. Sed tincidunt neque quis enim ornare laoreet. Vivamus hendrerit felis sit amet nibh rutrum, vitae venenatis turpis vehicula. Aliquam dui nisi, venenatis nec lectus vel, tristique lobortis nulla. Duis condimentum ultricies risus ut volutpat. In quis dui erat. Maecenas quis mi blandit, finibus sapien tempor, vehicula leo. Vivamus congue lacinia velit et consequat. Integer molestie malesuada porttitor. Morbi finibus eleifend lacinia. Integer vulputate viverra libero, quis condimentum nunc placerat vitae. Sed non metus tortor. Ut ut finibus leo.

		Aliquam pharetra tincidunt lectus vitae finibus. Quisque et euismod urna, et condimentum tellus. Ut molestie lorem nulla, at efficitur purus cursus eget. Donec ut purus vitae mi posuere faucibus. Ut sollicitudin quis metus ac sodales. Nulla ut magna malesuada, bibendum dolor a, tincidunt sapien. Nullam ac tellus ut nisl ornare consectetur. Cras placerat urna sed risus mollis faucibus. Mauris eu laoreet justo, non rutrum metus. Proin sit amet hendrerit felis. Nulla augue nunc, blandit in malesuada vitae, mattis bibendum magna. Phasellus quis nisi laoreet, tincidunt dui nec, interdum nisl.	

		Aenean luctus orci eget ex mollis, sed convallis mauris porta. Aenean dignissim ipsum neque, ut placerat erat interdum sit amet. Aliquam id lacinia leo. Nam efficitur dui velit, sit amet consectetur ex tincidunt nec. Duis sodales lobortis turpis ac lobortis. Sed placerat ipsum at ipsum lobortis, in laoreet odio posuere. Sed consectetur auctor quam, quis consectetur lectus. Donec hendrerit volutpat turpis id euismod. Vivamus sed dui a tellus consequat malesuada. Nullam egestas urna finibus eros tincidunt tincidunt. Sed rutrum vel nibh in consequat.

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu velit lacinia, vestibulum lacus sed, fermentum dolor. Proin vel dui porta, tristique risus et, porta eros. In pellentesque, nisi in tincidunt semper, augue mi maximus ipsum, vitae mollis ipsum augue pharetra erat. Sed tincidunt neque quis enim ornare laoreet. Vivamus hendrerit felis sit amet nibh rutrum, vitae venenatis turpis vehicula. Aliquam dui nisi, venenatis nec lectus vel, tristique lobortis nulla. Duis condimentum ultricies risus ut volutpat. In quis dui erat. Maecenas quis mi blandit, finibus sapien tempor, vehicula leo. Vivamus congue lacinia velit et consequat. Integer molestie malesuada porttitor. Morbi finibus eleifend lacinia. Integer vulputate viverra libero, quis condimentum nunc placerat vitae. Sed non metus tortor. Ut ut finibus leo.

		Aliquam pharetra tincidunt lectus vitae finibus. Quisque et euismod urna, et condimentum tellus. Ut molestie lorem nulla, at efficitur purus cursus eget. Donec ut purus vitae mi posuere faucibus. Ut sollicitudin quis metus ac sodales. Nulla ut magna malesuada, bibendum dolor a, tincidunt sapien. Nullam ac tellus ut nisl ornare consectetur. Cras placerat urna sed risus mollis faucibus. Mauris eu laoreet justo, non rutrum metus. Proin sit amet hendrerit felis. Nulla augue nunc, blandit in malesuada vitae, mattis bibendum magna. Phasellus quis nisi laoreet, tincidunt dui nec, interdum nisl.	

		Aenean luctus orci eget ex mollis, sed convallis mauris porta. Aenean dignissim ipsum neque, ut placerat erat interdum sit amet. Aliquam id lacinia leo. Nam efficitur dui velit, sit amet consectetur ex tincidunt nec. Duis sodales lobortis turpis ac lobortis. Sed placerat ipsum at ipsum lobortis, in laoreet odio posuere. Sed consectetur auctor quam, quis consectetur lectus. Donec hendrerit volutpat turpis id euismod. Vivamus sed dui a tellus consequat malesuada. Nullam egestas urna finibus eros tincidunt tincidunt. Sed rutrum vel nibh in consequat.

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu velit lacinia, vestibulum lacus sed, fermentum dolor. Proin vel dui porta, tristique risus et, porta eros. In pellentesque, nisi in tincidunt semper, augue mi maximus ipsum, vitae mollis ipsum augue pharetra erat. Sed tincidunt neque quis enim ornare laoreet. Vivamus hendrerit felis sit amet nibh rutrum, vitae venenatis turpis vehicula. Aliquam dui nisi, venenatis nec lectus vel, tristique lobortis nulla. Duis condimentum ultricies risus ut volutpat. In quis dui erat. Maecenas quis mi blandit, finibus sapien tempor, vehicula leo. Vivamus congue lacinia velit et consequat. Integer molestie malesuada porttitor. Morbi finibus eleifend lacinia. Integer vulputate viverra libero, quis condimentum nunc placerat vitae. Sed non metus tortor. Ut ut finibus leo.

		Aliquam pharetra tincidunt lectus vitae finibus. Quisque et euismod urna, et condimentum tellus. Ut molestie lorem nulla, at efficitur purus cursus eget. Donec ut purus vitae mi posuere faucibus. Ut sollicitudin quis metus ac sodales. Nulla ut magna malesuada, bibendum dolor a, tincidunt sapien. Nullam ac tellus ut nisl ornare consectetur. Cras placerat urna sed risus mollis faucibus. Mauris eu laoreet justo, non rutrum metus. Proin sit amet hendrerit felis. Nulla augue nunc, blandit in malesuada vitae, mattis bibendum magna. Phasellus quis nisi laoreet, tincidunt dui nec, interdum nisl.	

		Aenean luctus orci eget ex mollis, sed convallis mauris porta. Aenean dignissim ipsum neque, ut placerat erat interdum sit amet. Aliquam id lacinia leo. Nam efficitur dui velit, sit amet consectetur ex tincidunt nec. Duis sodales lobortis turpis ac lobortis. Sed placerat ipsum at ipsum lobortis, in laoreet odio posuere. Sed consectetur auctor quam, quis consectetur lectus. Donec hendrerit volutpat turpis id euismod. Vivamus sed dui a tellus consequat malesuada. Nullam egestas urna finibus eros tincidunt tincidunt. Sed rutrum vel nibh in consequat. 	

	</section>

	
	<!-- jQuery (Bootstrap JS plugins depend on it) -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>